Database
- Update to database
- structure database
    - create more workouts
    - create users

UI
- setup routes @done
- create add form page for workouts with React
- create workout cards
- create clicking functionality on menu
- Add a create user page 
- make toggle menu
- create click action on 'Tabata Bros'

App backend
- structure store
    - fix workout reducer issue
- Firebase database CRUD
    - WRITE to workouts database 
    - UPDATE to workouts database {user, workouts}

Styling
- create theming provider with material-ui themes
- find coloring palette

Misc.
- make imports cleaner