Database
- Update to database
- structure database
    - create more workouts @done
    - create sessions
    - create users

UI
- Add a create user page 
- create workout cards
- setup routes @done
- create add form page for workouts with React @done
- create clicking functionality on menu @done
- make toggle menu @done
- create click action on 'Tabata Bros' @done
- prevent users from submitting a empty form @done
- validate submissions @done
- Create a message notifying data was sent
- create sessions in workoutPages and send session to database

App backend
- structure store
    - fix workout reducer issue
- Firebase database CRUD
    - WRITE to workouts database 
    - UPDATE to workouts database {user, workouts}
- create a database for sessions created

Styling
- create theming provider with material-ui themes
- find coloring palette

Misc.
- make imports cleaner
- issue with not enough workouts to select from
